server {
    listen 80;
    server_name somedomain.company;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
    listen 80 default_server;
    server_name _;
    return 404;
}